# BettingAppBE

./: build.gradle  railway.toml  settings.gradle
src/main/java/com/example/bettingappbe/: BettingAppBeApplication.java
src/main/resources/: application.properties
src/test/java/com/example/bettingappbe/: BettingAppBeApplicationTests.java
valuebet-backend/: build.gradle  settings.gradle
valuebet-backend/src/main/java/com/valuebet/backend/: ValueBetBackendApplication.java
valuebet-backend/src/main/java/com/valuebet/backend/config/: JwtProperties.java  ValuebetProperties.java  WebSocketConfig.java
valuebet-backend/src/main/java/com/valuebet/backend/domain/model/: AppUser.java  Bet.java  BetResult.java  Bookmaker.java  Event.java  MarketType.java  OddsSnapshot.java  Outcome.java  UserRole.java  ValueOpportunity.java
valuebet-backend/src/main/java/com/valuebet/backend/domain/repository/: AppUserRepository.java  BetRepository.java  BookmakerRepository.java  EventRepository.java  OddsSnapshotRepository.java  ValueOpportunityRepository.java
valuebet-backend/src/main/java/com/valuebet/backend/integration/odds/: MockOddsProviderClient.java  OddsProviderClient.java  ProviderOddsDto.java  TheOddsApiClient.java
valuebet-backend/src/main/java/com/valuebet/backend/integration/odds/config/: TheOddsApiProperties.java
valuebet-backend/src/main/java/com/valuebet/backend/integration/odds/dto/: TheOddsApiBookmakerDto.java  TheOddsApiEventDto.java  TheOddsApiMarketDto.java  TheOddsApiOutcomeDto.java
valuebet-backend/src/main/java/com/valuebet/backend/scheduler/: OddsScheduler.java
valuebet-backend/src/main/java/com/valuebet/backend/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenService.java  SecurityConfig.java
valuebet-backend/src/main/java/com/valuebet/backend/service/: AuthenticationService.java  BetService.java  EventQueryService.java  OddsIngestionService.java  OddsNormalizationService.java  ProbabilityService.java  ValueBetQueryService.java  ValueDetectionService.java
valuebet-backend/src/main/java/com/valuebet/backend/web/controller/: BetController.java  EventController.java  UserController.java  ValueBetController.java
valuebet-backend/src/main/java/com/valuebet/backend/web/dto/: AuthResponseDto.java  BetResponseDto.java  ClvSummaryDto.java  CreateBetRequestDto.java  EventDto.java  EventOddsDto.java  EventOutcomeOddsDto.java  LoginRequestDto.java  OddsSnapshotDto.java  RegisterRequestDto.java  ValueBetSummaryDto.java  ValueOpportunityDto.java
valuebet-backend/src/main/java/com/valuebet/backend/web/mapper/: EventMapper.java  OddsSnapshotMapper.java  ValueBetSummaryMapper.java  ValueOpportunityMapper.java
valuebet-backend/src/main/java/com/valuebet/backend/websocket/: ValueBetWsPublisher.java
valuebet-backend/src/main/resources/: application.yml
valuebet-backend/src/main/resources/db/migration/: V1__create_core_tables.sql
valuebet-backend/src/main/resources/mock/: odds-soccer_bundesliga.json  odds-soccer_ligue_one.json  odds-soccer_serie_a.json
valuebet-backend/src/test/java/com/valuebet/backend/: ValueBetBackendApplicationTests.java
valuebet-backend/src/test/java/com/valuebet/backend/integration/odds/: MockOddsProviderClientTest.java
valuebet-backend/src/test/java/com/valuebet/backend/service/: OddsNormalizationServiceTest.java  ValueDetectionServiceTest.java
valuebet-backend/src/test/java/com/valuebet/backend/test/: AbstractPostgresContainerTest.java
valuebet-backend/src/test/java/com/valuebet/backend/web/: BetControllerClvIntegrationTest.java
